<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;

            
        }
        .header-div1 a{
            margin-right: 20px;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        .header-div font{
            font-size: 24px;
            font-weight: bold;
            font-family: arial;
        }
        .header-div span{
            font-size: 24px;
        }
        iframe{
            width: 100%;
            height: 700px;
           
            border: none;
            margin-top:10px;
            padding: 20px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footer-div1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-div1 div{
            margin-right: 30px;
            margin-left: 20px;
        }
        .follows span{
            margin-left: 5px;
            margin-right: 5px;
        }
        .footer-div{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-div">
          <span  class="bi bi-square-fill" style="color: blue;"></span><font> Ujalini Nath</font>
            <span>/ WEB DEVELOPER</span>
        </div>
        <div class="header-div1">
            <a href="./public/about.html" target="iframebody">ABOUT ME</a>
            <a href="./public/resume.html" target="iframebody">RESUME</a>
            <a href="./public/project.html" target="iframebody">PROJECT</a>
            <a href="./public/contact.html" target="iframebody">CONTACT</a>
        </div>
    </header>
    <section>
        <iframe name="iframebody" src="./public/about.html"></iframe>
    </section>
    <footer>
        <div class="footer-div">
            <div>&copy; 2022 Ujalini Nath.</div>
        </div>

        <div class="footer-div1">
            <div>
               <h5>Call</h5>
               <span>123-456-7890</span>
            </div>
            <div>
                <h5>Write</h5>
                <span>info@mysite.com</span>
             </div>
             <div class="follows">
                <h5>Follow</h5>
               <span class="bi bi-facebook"></span>
               <span class="bi bi-twitter"></span>
               <sapn class="bi bi-linkedin"></sapn>
               <span class="bi bi-instagram"></span>
             </div>
        </div>
    </footer>
</body>
</html>