<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>About</title>
    <style>
         body{
       
        background-color: rgb(247, 208, 208);   
     }
       .container {
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 100px;
           
        }
        .card{
            width: 350px;
            height:450px;
            
            margin-left: 20px;
            background-color: rgb(235, 190, 190);  
            box-shadow: 4px 4px 8px gray;
          
        }
        .card1{
            width: 350px;
            height:450px;
            border:none;
            margin-left: 20px;
            background-color: white;
            color: black;
            box-shadow: 4px 4px 8px gray;
           
          
        }
        .card-img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
      
        .sub-img{
            width: 70%;
            height: 200px;
            border-radius:100%;
        }
        .card-name{
            text-align: center;
            text-decoration: underline;
           
        }
        .mid-div{
            width: 100%;
            height: 300px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            
            padding: 20px;
        }
        .footers span{
            padding: 5px;
            font-size: 20px;
          
        }
        .card1-div{
            margin-left: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px
        }
        .card1-div1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 20px;
           
        }
       
       
        .card1-div1 a{
           text-decoration: none;
           background-color: rgb(42, 42, 234);
           color: white;
           padding: 10px;
          margin: 10px;
          border-radius: 15px;
          

        }
        a:hover{
            background-color: white;
            color: black;
        }
        .card1-div2{
            margin-left:10px;
            margin-top: 50px;
            font-family: arial;
        }
    </style>
</head>
<body>
  <div class="container">
        <div class="card">
       <div class="card-img">
        <img src="./image/formalpic.jpg" class="sub-img">
       </div>
      <div class="mid-div">
        <div class="card-name mt-3">
            <h3>Ujalini Nath</h3>
            <br>
           <span> PROJECT MANAGER</span>
           </div>
      </div>
      <footer>
        <div class="footers">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <sapn class="bi bi-linkedin"></sapn>
            <span class="bi bi-instagram"></span>
        </div>
      </footer>
    </div>
    <div class="card1">
        <div class="card1-div">
           <h1>Hello</h1>
           <h4>Here's who I am & what I do</h4>
        </div>
        <div class="card1-div1">
           <span><a href="resume.html">Resume</a></span>
           <span><a href="project.html">Project</a></span>
        </div>
        <div class="card1-div2">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.

 

                I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>

    </div>
   </div>
    
</body>
</html>