<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
     body{
        background-color: rgb(247, 208, 208);     
     }
   
     .heading{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 70px;
        font-family: arial;
        margin-bottom: 50px;
     }
     nav{
        width: 500px;
        height: 600px;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 6px 6px 9px rgb(122, 117, 117);
       
     }
     .container{
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding: 10px;
     }
    
    #input{
        border: none;
        border-bottom: 2px solid black;   
    }
    #input:hover{
       border-bottom: 3px solid blue;
    }
    label{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    legend{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    button{
      
        width: 100px;
    }
    .sub-div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="heading">
        <span class="bi bi-square-fill" style="color: blue;"></span><span class="ms-2">Let's talk</span>
    </div>
    <br>
   <div class="sub-div">
    <nav>
        <div class="container">
            <div class="first">
                <label class="form-label" for="FirstName">First Name *</label>
                <div class="p-2">
                    <input type="text" class="form-control" id="input" name="FirstName">
                </div>
            </div>
            <div class="last">
                <label class="form-label" for="LastName">Last Name *</label>
                <div class="p-2">
                    <input type="text" class="form-control" id="input"  name="LastName">
                  
                </div>
            </div>
        </div>

        <div>
            <label class="form-label ms-3" for="Emails">Email *</label>
            <div class="p-2">
                <input type="email" class="form-control"  id="input"  name="Emails">
              
            </div>
        </div>
        <div>
            <label class="form-label ms-3" for="Subject">Subject</label>
            <div class="p-2">
                <input type="text" class="form-control"  id="input"  name="Subject">
              
            </div>
        </div>

        <div>
            <legend class="ms-3">Message</legend>
          <div class="p-2">
            <textarea class="form-control"  rows="4" cols="40" id="input" ></textarea>
          </div>
        </div>

        <button class="btn btn-primary m-4">SEND</button>
    </nav>
   </div>
</body>
</html>