<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Project</title>
    <style>
     body{
        background-color: rgb(247, 208, 208);   
       
     
     }
     .heading{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 70px;
        font-family: arial;
        margin-bottom: 50px;
     }
     .para{
        margin-bottom: 50px;
     }
     .paragraph{
        font-size: 16px;
        padding-left: 450px;
        padding-right: 450px;
        text-align: center;
        font-family: arial;
       
     }
     .card{
        width: 600px;
        height: 300px;
        border: none;
        display: grid;
        grid-template-columns: 6fr 6fr;
        box-shadow: 6px 6px 9px gray;
        
        
     }
     .card-title{
        border-left:10px solid blue;
        margin-top: 10px;
     }
     .card-para{
        margin: 30px;
        padding: 5px;
        font-size: 13px;
        
     }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
     }
    </style>
</head>
<body>
    <div class="heading">
        <span class="bi bi-square-fill" style="color: blue;"></span><span class="ms-2">Projects</span>
    </div>
    <div class="para">
        <div class="paragraph">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
               I’m a great place for you to tell a story and let your users know a little more about you
             .</p>
      </div>
    </div>
    <div class="container">
        <div class="card">
            <div>
               <div class="card-title">
                <font size="5"><b class="ms-4">Project name 01</b></font>
                <p class="ms-4">Role Title</p>
               </div>
                <div class="card-para">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                        I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
           </div>
           <div class="card-img">
                <img src="./image/Leaflet.webp" width="100%" height="300px">
           </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
               <div class="card-title">
                <font size="5"><b class="ms-4">Project name 02</b></font>
                <p class="ms-4">Role Title</p>
               </div>
                <div class="card-para">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                        I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
           </div>
           <div class="card-img">
                <img src="./image/card-img.webp" width="100%" height="300px">
           </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
               <div class="card-title">
                <font size="5"><b class="ms-4">Project name 03</b></font>
                <p class="ms-4">Role Title</p>
               </div>
                <div class="card-para">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                        I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
           </div>
           <div class="card-img">
                <img src="./image/card-img1.webp" width="100%" height="300px">
           </div>
        </div>
    </div>
</body>
</html>